<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practice Basic JS</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family:"Arial", sans-serif;
			text-align: center;
			margin: 0 auto;
		}
		form{
			padding: 2em 0;
			background: rgba(130, 20, 130, 0.86);
		}
		form h1{
			color: white;
			font-size: 3em;
			padding-bottom: .5em;
			text-shadow: hsla(50, 100%, 52%, 0.89) 2px 2px 20px;
		}
		form input{
			padding: 1em;
		}
		form input[type="button"]{
			color: white;
			background: black;
			border: none;
			padding: .8em 2em;
			font-size: 1em;
			/*border-radius: 10px;*/
		}
	</style>
</head>
<body>
<form id="form_main" action="">
	<h1>AnimeDataApp</h1>
	<input id="txt_name" type="text" placeholder="Ingresar nombre">
	<input id="txt_imagen" type="text" placeholder="Ingresar URL imagen">
	<input id="txt_data_serie" type="text" placeholder="Serie del anime">
	<input id="txt_data_genero" type="text" placeholder="Genero del anime">
	<input id="txt_data_sexo" type="text" placeholder="¿hombre o mujer?">
	<input id="btn_send" type="button" value="Publicar">
</form>
<script type="text/javascript" src="./js/code.js"></script>
</body>
</html>